miesesOpening
Kenny Li(PM)
Mohammed Uddin
Jason Tung
Raymond Wu
pd 7
---------------------
Visualization of Pokemon Data


 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


jasonT -- 2019-04-02 23:50
--------------------------------------------------------------
+ added epic way to pass queried mongo cursor to js and then refactored it
==============================================================

jasonT -- 2019-04-02 20:50
--------------------------------------------------------------
- removed unused json
+ made system to parse, refactor, and add to json
+ made system to set up db on any server
+ made system to connect to db after setting up and access our data
+ made small mini_app for ease of use
==============================================================

kennyL -- 2019-03-27 00:33
--------------------------------------------------------------
Updated README with rough outline of project.
1. Description Of Data Sets
2. How To Make This Data Come Alive
3. Explanation Of D3 Feature Utilization
4. Sketch-Up Of Envisioned Visualization
==============================================================

kennyL -- 2019-04-1 21:40
--------------------------------------------------------------
Updated README with install/launch instructions
==============================================================
