miesesOpening
Kenny Li(PM)
Mohammed Uddin
Jason Tung
Raymond Wu
pd 7
---------------------
Visualization of Pokemon Data


 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

kennyL -- 2019-03-27 00:33
--------------------------------------------------------------
+ Updated README with rough outline of project.
    1. Description Of Data Sets
    2. How To Make This Data Come Alive
    3. Explanation Of D3 Feature Utilization
    4. Sketch-Up Of Envisioned Visualization
==============================================================

kennyL -- 2019-04-01 21:40
--------------------------------------------------------------
+ Updated README with install/launch instructions
==============================================================

jasonT -- 2019-04-02 20:50
--------------------------------------------------------------
- removed unused json
+ made system to parse, refactor, and add to json
+ made system to set up db on any server
+ made system to connect to db after setting up and access our data
+ made small mini_app for ease of use
==============================================================

raymondW -- 2019-04-03 00:30
--------------------------------------------------------------
+ added flask starter kit
+ refactored repo dir, put mongodb data mgmt .py files in /util
+ added index.html template
+ worked w/ jasonT to import data from mongo db, parse into JSON in javascript
==============================================================

mohammedU -- 2019-04-03 02:00
--------------------------------------------------------------
+ added basic radar chart format
==============================================================

jasonT -- 2019-04-03 20:04
--------------------------------------------------------------
+ front end search function that returns the proper filtered json
+ made the api to filter by type
==============================================================

jasonT -- 2019-04-04 18:14
--------------------------------------------------------------
+ fixed the rm
+ fixed the silly api and added get request
    + prints pokemon based on the dropdown
+ added div that changes based on the dropdown
==============================================================

kennyL -- 2019-04-05 00:48
--------------------------------------------------------------
+ added transitions to radar chart
- refactored code for radar chart (removed unecessary lines)
- removed test files
==============================================================

raymondW -- 2019-04-06 14:08
--------------------------------------------------------------
+ added route for radar chart
+ added GET request with a Promise gets data from json returned from API
+ parsed JSON response: gather avg of all stats for specified type
==============================================================

jasonT -- 2019-04-06 15:11
--------------------------------------------------------------
+ hooked up the dropdown to the graph
==============================================================

raymondW -- 2019-04-07 00:16
--------------------------------------------------------------
+ detect change on dropdown menu, update chart on dropdown change
==============================================================

mohammedU -- 2019-04-07 14:55
--------------------------------------------------------------
+ updated radar chart code to v5
==============================================================

mohammedU -- 2019-04-07 17:00
--------------------------------------------------------------
+ added basic sliders
==============================================================

raymondW -- 2019-04-07 20:27
--------------------------------------------------------------
+ added route for slider graph
+ detect change on d3 sliders
+ return value from d3 sliders, prime&prepare for connection with API
==============================================================

kennyL -- 2019-04-07 20:23
--------------------------------------------------------------
+ added slider functionality
+ radar chart updates alongside sliders
==============================================================

jasonT -- 2019-04-07 22:22
--------------------------------------------------------------
+ added api to give pkmon based on ranges
==============================================================

raymondW -- 2019-04-07 23:35
--------------------------------------------------------------
+ added functionality to show Pokemon names based on ranges defined by sliders
==============================================================

kennyL -- 2019-04-08 00:24
--------------------------------------------------------------
+ added eventlistener for hovering on data point
+ rerouted html to root route
+ renamed files for clarity
- moved inline styling to external sheet
- deleted unnecessary files
==============================================================

mohammedU -- 2019-04-08 02:00
--------------------------------------------------------------
+ added tooltips
+ scroll box for filtered pokemon
==============================================================

raymondW -- 2019-04-08 14:50
--------------------------------------------------------------
+ added images to slider defined results
+ add legend to slider results and color code names by type
+ add HP, attack, defense, speed, special attack, special defense, Pokemon ID to slider results
==============================================================
