miesesOpening
Kenny Li(PM)
Mohammed Uddin
Jason Tung
Raymond Wu
pd 7
---------------------
Visualization of Pokemon Data


 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


kennyL -- 00:33
--------------------------------------------------------------
Updated README with rough outline of project.
1. Description Of Data Sets
2. How To Make This Data Come Alive
3. Explanation Of D3 Feature Utilization
4. Sketch-Up Of Envisioned Visualization
==============================================================
