miesesOpening
Kenny Li(PM)
Mohammed Uddin
Jason Tung
Raymond Wu
pd 7
---------------------
Visualization of Pokemon Data


 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

kennyL -- 2019-03-27 00:33
--------------------------------------------------------------
Updated README with rough outline of project.
1. Description Of Data Sets
2. How To Make This Data Come Alive
3. Explanation Of D3 Feature Utilization
4. Sketch-Up Of Envisioned Visualization
==============================================================

kennyL -- 2019-04-01 21:40
--------------------------------------------------------------
Updated README with install/launch instructions
==============================================================

jasonT -- 2019-04-02 20:50
--------------------------------------------------------------
- removed unused json
+ made system to parse, refactor, and add to json
+ made system to set up db on any server
+ made system to connect to db after setting up and access our data
+ made small mini_app for ease of use
==============================================================

raymondW -- 2019-04-03 00:30
--------------------------------------------------------------
+ added flask starter kit
+ refactored repo dir, put mongodb data mgmt .py files in /util
+ added index.html template
+ worked w/ jasonT to import data from mongo db, parse into JSON in javascript
==============================================================

mohammedU -- 2019-04-03 02:00
--------------------------------------------------------------
+ added basic radar chart format
==============================================================

jasonT -- 2019-04-03 20:04
--------------------------------------------------------------
+ front end search function that returns the proper filtered json
+ made the api to filter by type
==============================================================

jasonT -- 2019-04-04 18:14
--------------------------------------------------------------
+ fixed the rm
+ fixed the silly api and added get request
    + prints pokemon based on the dropdown
+ added div that changes based on the dropdown
==============================================================
